backend minecraft_prod
    mode tcp

    # Limit the download speed to 20 MB/s per IP
    filter bwlim-out mydownloadlimit limit 20000000 key src table minecraft
    tcp-response content set-bandwidth-limit mydownloadlimit

    # Proxy the connection to the Minecraft server
    server s1 127.0.0.1:25573 check send-proxy

backend minecraft_prod_ddos
    mode tcp

    # Limit the upload speed to 150 bytes per second per IP
    filter bwlim-in  myuploadlimit   limit  150 key src table minecraft
    tcp-request content set-bandwidth-limit myuploadlimit
    
    # Honyepot for DDoS analysis
    server s1 127.0.0.1:25572 check send-proxy

frontend minecraft
    mode tcp
    bind :25565
    
    stick-table type ip size 1m expire 3600s store bytes_out_rate(10s),bytes_in_rate(10s),conn_rate(10s),conn_cur
    
    # Limit the upload speed to 150 kB/s per IP
    filter bwlim-in  myuploadlimit   limit  150000 key src table minecraft
    tcp-request connection track-sc0 src

    # Limiters
    acl limit_conncur_conn_rate sc0_conn_cur gt 2
    acl limit_conn_rate sc0_conn_rate gt 10
    acl is_backlisted src -f /etc/haproxy/blacklist.lst

    # Reject the connection if the IP is blacklisted
    tcp-request connection reject if is_backlisted

    # Apply the upload speed limit
    tcp-request content set-bandwidth-limit myuploadlimit

    # Redirect the connection to the DDoS honeypot if the connection rate is too high
    use_backend minecraft_prod_ddos if limit_conncur_conn_rate || limit_conn_rate


    default_backend minecraft_prod
